<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        class="spacing"
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        class="blur"
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input class="base" id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      .h1 {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const space = document.querySelector(".spacing");
      const blur = document.querySelector(".blur");
      const base = document.querySelector(".base");

      const root = document.documentElement; //selected the css element using JS

      space.addEventListener("input", function (e) {
        const spacingValue = space.value + "px";
        root.style.setProperty("--spacing", spacingValue);
      });

      blur.addEventListener("input", function (e) {
        const blurValue = blur.value + "px";
        root.style.setProperty("--blur", blurValue);
      });

      base.addEventListener("input", function (e) {
        const baseValue = base.value;
        root.style.setProperty("--base", baseValue);
      });
    </script>
  </body>
</html>
